FROM node:20-slim

# 1. Устанавливаем системные зависимости, необходимые для Prisma
RUN apt-get update && apt-get install -y openssl

# 2. Устанавливаем pnpm глобально
RUN npm install -g pnpm

WORKDIR /app

# 3. Копируем файлы, необходимые для установки зависимостей.
# Это позволяет использовать кэш сборки Docker. pnpm install будет выполняться,
# только если изменятся эти файлы.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/

# 4. Устанавливаем зависимости в неинтерактивном режиме
RUN pnpm install --frozen-lockfile

# 5. Копируем остальной исходный код проекта
# Это нужно, чтобы Prisma могла найти файл схемы
COPY . .

EXPOSE 5555

# 6. Устанавливаем финальную команду для запуска Prisma Studio
CMD ["pnpm", "--filter", "@chat-app/db", "exec", "prisma", "studio", "--hostname", "0.0.0.0"] 